<html>
<head>
	<title>Mã và định dạng trang web</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			background-color: #f0f0f0;
			overflow-wrap: break-word;
		}

.line {
            width: 50%;
            height: 1px;
            background-color: dimgray;
            margin-top: 5px;
            margin-bottom: 5px;
            opacity: 0.5;
            margin: 0 auto;
        }

		hr {
			border: none;
			border-top: 1px solid #000000;
			width: 100%;
			height: 0;
		}

		.container {
			width: 50%;
			margin: 0 auto;
			background-color: #ffffff;
			padding: 20px;
			box-sizing: border-box;
		}
		
	</style>
</head>
<body>
	<div class="container" style="background-color: #00FFFF;">
	
		<h1>Các ký hiệu đặc biệt:</h1>
		
		<hr>

		<p>Bản quyền: <span style="color: red;"><code> &#169 </code></span></p>

		<p>Thương hiệu: <span style="color: red;"><code> &#153 </code></span></p>
		
		<p>Thương hiệu đã đăng ký: <span style="color: red;"><code> &#174 </code></span><p>
		
		<p>Email: phetcm@yahoo.com<p>
		
<div class = "line">
	</div>
</body>
</html>